# gamecast

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  btn_articlegroup.xml  btn_likeit.xml  circle.xml  eventback.xml  eventback_black.xml  gradiant.xml  gradiant2.xml  gradiant3.xml  ic_menu_info.xml  ic_menu_signin.xml  ic_menu_signout.xml  ic_menu_signup.xml  tab_indicator_gen.xml
app/src/main/res/layout/: actionbar_fr1.xml  activity_companyinfo.xml  activity_contact.xml  activity_facebook_login.xml  activity_gamecast_ctntview.xml  activity_kakao_login.xml  activity_main.xml  activity_main_inside.xml  activity_pc_cafe_detail.xml  activity_pc_cafe_detail_backup.xml  car_fragment_layout.xml  container_framelayout.xml  fragment_base_container.xml  fragment_bestitem.xml  fragment_gamecasthome.xml  fragment_gamecastlist.xml  fragment_pccafetab1.xml  fragment_pccafetab2.xml  fragment_pccafetab3.xml  fragment_pccafetab4.xml  gamecastcomment_item.xml  gamecasthome_backup.xml  gamecastlist_footer.xml  gamecastlist_item.xml  home_header_ct.xml  home_header_ct_backup.xml  home_header_tab.xml  home_header_vp.xml  homeheader_page_placeholder.xml  nav_header_logged.xml  nav_header_unlogged.xml  naveroauthlogin_sample_main.xml  pclist_itemview1.xml  sandbox.xml  tab1fr_backup.xml  tab3fr.xml  tab4fr.xml  tab5fr.xml  tab_item.xml  txt_btn_articlegroup.xml
app/src/main/res/menu/: activity_main_drawer_logged.xml  activity_main_drawer_unlogged.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
