<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="가입없이 게임캐스트 시작하기">
        <menu>
            <!--<item
                android:id="@+id/nav_login_kakao"
                android:icon="@drawable/ic_kakao"
                android:title="카카오톡으로 시작하기" />-->
            <item
                android:id="@+id/nav_login_naver"
                android:icon="@drawable/ic_naver"
                android:title="네이버로 시작하기" />
            <item
                android:id="@+id/nav_login_fb"
                android:icon="@drawable/ic_facebook"
                android:title="페이스북으로 시작하기" />
        </menu>
    </item>

    <item android:title="게임캐스트 정보">
        <menu>
            <item
                android:id="@+id/nav_companyinfo"
                android:icon="@drawable/ic_menu_info"
                android:title="개발사 정보" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="문의하기 / 신고하기" />
        </menu>
    </item>

</menu>
