<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_pcdetail_tnil"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:src="@drawable/zpc"
    android:scaleType="fitXY"/>
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    android:layout_alignBottom="@+id/img_pcdetail_tnil" />
<LinearLayout
    android:layout_marginLeft="22dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_alignBottom="@+id/img_pcdetail_tnil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임캐스트 공략 시리즈 - 오버워치"
        android:gravity="bottom"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:id="@+id/txt_homeheader_category"
        android:layout_marginTop="20dp"
        android:shadowColor="#a7a7a7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:text="Events"
        android:gravity="bottom"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:id="@+id/txt_homeheader_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="Some description about the events goes here"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:id="@+id/txt_homeheader_desc"
        />
</LinearLayout>
</RelativeLayout>